spring.application.name=SB-10-Security-In-Memory

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG


#Security User Configuration
#spring.security.user.name=harsh
#spring.security.user.password=harsh123
#spring.security.user.roles=ADMIN